 _____                           _   _           ______   ___   _____    ______ _____  ________  ___      
|  ___|                         | | | |          | ___ \ / _ \ /  __ \   | ___ \  _  ||  _  |  \/  |      
| |__ ___  ___ __ _ _ __   ___  | |_| |__   ___  | |_/ // /_\ \| /  \/   | |_/ / | | || | | | .  . |      
|  __/ __|/ __/ _` | '_ \ / _ \ | __| '_ \ / _ \ | ___ \|  _  || |       |    /| | | || | | | |\/| |      
| |__\__ \ (_| (_| | |_) |  __/ | |_| | | |  __/ | |_/ /| | | || \__/\_  | |\ \\ \_/ /\ \_/ / |  | |      
\____/___/\___\__,_| .__/ \___|  \__|_| |_|\___| \____(_)_| |_(_)____(_) \_| \_|\___/  \___/\_|  |_/      
                   | |                                                                                    
                   |_|                                                                                    
                    _               __   _____                                                            
                   (_)             /  | |  _  |                                                           
__   _____ _ __ ___ _  ___  _ __   `| | | |/' |                                                           
\ \ / / _ \ '__/ __| |/ _ \| '_ \   | | |  /| |                                                           
 \ V /  __/ |  \__ \ | (_) | | | | _| |_\ |_/ /                                                   
  \_/ \___|_|  |___/_|\___/|_| |_| \___(_)___/                                                            
                                                                                                          
                                                                                                         
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
           

This is the first out of three challenges need to escape. 

Some simple test questions will be displayed now.

To answer them, you will need to use the keyboard to type the options "A", "B" or "C".

WARNING: Do NOT answer them incorrectly.
    
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
           
            
First Question:

What does Broken Access Control mean?

A. Pito
B. Tula
C. Pingo
                                                                       